# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
NEXT_PUBLIC_DEV_EMAIL=your@example.com
NEXT_PUBLIC_DEV_PASSWORD=your_dev_password_here

# Environment
NODE_ENV=development